{
  "name": "tam-tv",
  "version": "0.1.0",
  "private": true,
  "description": "TAM.TV: the location-independent live music and media platform for TAM Festival.",
  "type": "module",
  "main": "server.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "check:content": "node -e \"import('./src/lib/content.js').then(m => { m.loadContent(); console.log('content ok'); })\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1"
  }
}
